         IDENTIFICATION DIVISION.                                       00010000
         PROGRAM-ID. SORTPGM.                                           00020000
         ENVIRONMENT DIVISION.                                          00021000
         INPUT-OUTPUT SECTION.                                          00022000
         FILE-CONTROL.                                                  00023000
              SELECT INFILE ASSIGN TO DD2.                              00024001
              SELECT OUTFILE ASSIGN TO DD2.                             00025002
              SELECT SORTFILE ASSIGN TO SORTWK01.                       00026000
         DATA DIVISION.                                                 00030000
         FILE SECTION.                                                  00031000
         FD INFILE.                                                     00032000
         01 INREC PIC X(80).                                            00033000
         FD OUTFILE.                                                    00034000
         01 OUTREC PIC X(80).                                           00035000
         SD SORTFILE.                                                   00036000
         01 SORTREC.                                                    00037000
            05 FS-PETID   PIC X(3).                                     00038001
            05 FS-MRP     PIC 9(4)V9(2).                                00039001
            05 FS-QTY     PIC 99.                                       00039101
            05 FILLER     PIC X(69).                                    00039201
         PROCEDURE DIVISION.                                            00039300
         A100-MAIN.                                                     00039401
             DISPLAY 'SORT BY PET ID'                                   00039501
             SORT SORTFILE                                              00039600
             ASCENDING KEY FS-PETID                                     00039701
             USING INFILE GIVING OUTFILE                                00039800
             IF SORT-RETURN NOT = 0                                     00039900
            DISPLAY "SORT RETURN:" SORT-RETURN                          00040000
             END-IF                                                     00041000
            EXIT PROGRAM.                                               00050001
